# xmpp-android-client

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pz/supportchat/: ApplicationTest.java
app/src/androidTest/java/com/pz/supportchat/contacts_list/: ContactsActivityTest.java
app/src/androidTest/java/com/pz/supportchat/login_to_chat/: LoginToChatActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pz/supportchat/: App.java  InjectableActivity.java  Intents.java  MainThreadBus.java  NetworkChangeReceiver.java  NetworkChangeReciever.java  PostingConnectionChangeListener.java  PostingMessageListener.java
app/src/main/java/com/pz/supportchat/bus_events/: EntriesUpdated.java  NewEntriesAdded.java  NewMessageEvent.java  PresenceChangedEvent.java
app/src/main/java/com/pz/supportchat/chat/: CurrentChatActivity.java
app/src/main/java/com/pz/supportchat/chats_list/: ChatActivity.java  ChatsListActivity.java  MessagesListAdapter.java
app/src/main/java/com/pz/supportchat/commons/models/: Contact.java  InternalMessage.java  Message.java  Messages.java  PresenceAwareRosterEntry.java  PresenceMessageAwareRosterEntry.java
app/src/main/java/com/pz/supportchat/contacts_list/: AddContactDialogListener.java  AddUserDialog.java  ContactView.java  ContactsActivity.java  ContactsAdapter.java
app/src/main/java/com/pz/supportchat/current_chat/: ChatActivity.java  ChatDataFragment.java  ChatViewModel.java  MessageView.java  MessagesListAdapter.java
app/src/main/java/com/pz/supportchat/di/: AppModule.java  DataModule.java  Modules.java  NotificationModule.java  UiModule.java  XMPPModule.java
app/src/main/java/com/pz/supportchat/login_to_chat/: LifecycleAware.java  LoginController.java  LoginControllerImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginToChatActivity.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/pz/supportchat/notifications/: NotificationService.java  NotificationsProvider.java
app/src/main/java/com/pz/supportchat/storage/: KeyValueStorage.java  SharedPreferencesKeyValueStorage.java
app/src/main/java/com/pz/supportchat/utils/: DialogUtils.java  StringUtils.java
app/src/main/java/com/pz/supportchat/xmpp/: ChatManager.java  ChatService.java  ConnectionManager.java  IChatManager.java  InjectableDataFragment.java  PostingMessageListener.java  PostingRosterListener.java  RosterManager.java  XMPPConnectionProvider.java
app/src/main/res/layout/: add_contact_dialog.xml  contact_adapter.xml  contact_view.xml  contacts_list.xml  current_chat.xml  login_to_chat.xml  message_other.xml  message_self.xml  message_view.xml  message_view_others.xml  message_view_self.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
