apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pz.supportchat"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'de.halfbit:tinybus:2.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    // XMPP dependencies
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0-beta2'
    compile 'org.igniterealtime.smack:smack-core:4.1.0-beta2'
    compile 'org.igniterealtime.smack:smack-android:4.1.0-beta2'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.0-beta2'

}
