apply plugin: 'com.android.application'

String server_address = 'SERVER_ADDRESS'
String server_host = 'SERVER_HOST'
String url_server_address = "\"192.168.0.5\""
String url_server_host = "\"paddy.local\""

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pz.supportchat"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        develop {
            buildConfigField "String", server_address, url_server_address
            buildConfigField "String", server_host, url_server_host
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    
    packagingOptions {
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'NOTICE'
        exclude 'asm-license.txt'
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:18.0'

    // XMPP dependencies
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0-beta2'
    compile 'org.igniterealtime.smack:smack-core:4.1.0-beta2'
    compile 'org.igniterealtime.smack:smack-android:4.1.0-beta2'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.0-beta2'

    androidTestCompile 'org.mockito:mockito-core:2.0.5-beta'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'

    androidTestCompile 'junit:junit:4.12'

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:20.0.0'
}
