<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/main_background">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_user_instructions"
            android:textColor="@color/accent2"
            android:textSize="@dimen/text_vbig"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_vbig"
            />

    <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_vbig"
            android:textColor="@color/accent2"
            android:textColorHint="@color/accent1"
            android:hint="@string/username_hint"/>

</LinearLayout>