<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/red"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageViewStatus"
        android:text="test test"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_centerVertical="true"
        android:paddingLeft="24dp"/>
    
</RelativeLayout>