<?xml version="1.0" encoding="utf-8"?>
<com.pz.supportchat.contacts_list.ContactView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_normal"
    android:padding="@dimen/margin_normal">

    <ImageView
        android:id="@+id/imageViewStatus"
        android:layout_width="@dimen/layout_small"
        android:layout_height="@dimen/layout_small"
        android:background="@color/red"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageViewStatus"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/margin_huge"/>
    
    <TextView android:id="@+id/textViewLastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUserName"
        android:layout_toRightOf="@id/imageViewStatus"
        android:textColor="@color/background_floating_material_dark"
        android:paddingTop="@dimen/margin_normal"
        android:textSize="10dp"
        android:paddingLeft="@dimen/margin_huge"
        android:text="Hey Bob, it's Alice!"/>

</com.pz.supportchat.contacts_list.ContactView>