<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="@dimen/layout_edit_text"
            android:layout_height="wrap_content"
            android:hint="login"
            android:layout_centerInParent="true"
            android:singleLine="true"/>

    <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="@dimen/layout_edit_text"
            android:layout_marginTop="@dimen/margin_huge"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextLogin"
            android:hint="password"
            android:layout_centerInParent="true"
            android:inputType="textPassword"
            android:singleLine="true"/>

    <Button
            android:id="@+id/buttonJoin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Join"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editTextPassword"
            />

    <RelativeLayout
            android:id="@+id/layoutConnectionStatus"
            android:layout_width="@dimen/layout_information_frame"
            android:layout_height="@dimen/layout_medium"
            android:background="@color/accent_material_light"
            android:layout_alignParentBottom="true">

        <TextView
                android:id="@+id/textViewConnectionStatus"
                android:layout_width="@dimen/layout_edit_text"
                android:layout_height="wrap_content"
                android:text="Connection status:"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:layout_centerInParent="true"/>

        <ImageView
                android:id="@+id/imageViewConnectionStatus"
                android:layout_width="@dimen/layout_small"
                android:layout_height="@dimen/layout_small"
                android:background="@color/red"
                android:layout_toRightOf="@id/textViewConnectionStatus"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>